['Elle', 'atteint', "aujourd'_hui", '30', '%', 'du', 'coût', 'total', "d'", 'un', 'véhicule', '.']
['Il_y_a', 'encore', 'dix', 'ans', ',', 'on', 'rêvait', 'de', 'systèmes', 'tels', 'que', "l'", 'ABS', ',', "l'", 'injection', 'électronique', 'ou', 'les', 'airbags', '...']
['tous', 'ces', 'dispositifs', 'sont', 'désormais', 'installés', 'en', 'série', '»', '.']
['Attisée', 'par', "l'", 'ébullition', 'scientifique', 'qui', 'galvanise', 'ce', 'secteur', ',', 'les', 'générations', 'technologiques', 'se', 'suivent', 'et', 'montent', 'en', 'puissance', '.']
["Bien_qu'", 'encore', 'au', 'stade', 'fondamental', 'et', 'générique', ',', 'elles', 'savent', 'imaginer', 'le', 'comportement', "d'", 'une', 'voiture', ',', 'la', 'rendre', 'capable', 'de', 'guider', 'le', 'conducteur', ',', 'voire', 'de', 'surveiller', 'ses', 'intentions', ',', 'ses', 'capacités', ',', 'et', 'surtout', 'sa', 'réactivité', 'en_cas_de', 'danger', ',', 'car', 'toute', 'la', 'pertinence', "d'", 'une', 'telle', 'aventure', "n'", 'est', 'pas', 'dictée', 'par', 'une', 'nouvelle', 'mode', 'de', 'gadgétisation', 'des', 'voitures', ',', 'mais', 'par', 'la', 'sécurité', '.']
['«', "C'", 'est', "l'", 'objectif', 'principal', 'dans', 'un', 'pays', 'où', 'la', 'route', 'tue', '7.500', 'personnes', 'par', 'an', '»', ',', 'rappelle', 'Jean-Marc', 'Blosseville', ',', 'patron', 'du', 'Livic', '.']
['«', "L'", 'une', 'des', 'grosses', 'parties', 'du', 'programme', "s'", 'applique', 'à', 'la', 'surveillance', 'de', "l'", 'environnement', 'proche', 'du', 'véhicule', ',', 'car', 'on', 'estime', 'que', 'plus', 'de', '40', '%', 'des', 'accidents', 'sont', 'dûs', 'à', 'des', 'défauts', 'de', 'perception', '»', '.']
['Cybercars', 'urbains']
['Outre', 'cette', 'étape', ',', 'les', 'chercheurs', 'fouillent', 'les', 'pistes', 'qui', 'permettraient', 'au', 'véhicule', "d'", 'effectuer', 'une', 'partie', 'du', 'contrôle', 'commande', ':', '«', 'Dans', 'les', 'situations', 'proches', 'de', "l'", 'accident', ',', 'le', 'pilote', 'met', 'en_moyenne', 'une', 'seconde', 'pour', 'réagir', 'face_à', "l'", 'événement', 'et', '0,3', 'seconde', 'pour', 'déplacer', 'son', 'pied', 'vers', 'le', 'frein', '.']
['Les', 'constantes', 'des', 'automates', 'se', 'situent', 'au-dessous_de', 'la', 'demi-seconde', '.']
['Un', 'gain', 'de', 'temps', 'considérable', ',', 'car', 'si', 'on', 'réduit', 'de', '10', 'km', '', 'h', 'la', 'vitesse', 'de', 'collision', ',', 'on', 'gagne', '40', '%', 'de', 'la', 'morbidité', 'actuelle', 'sur', 'les', 'routes', '»', '.']
['Ces', 'deux', 'exemples', 'ne', 'représentent', "qu'", 'une', 'partie', "d'", 'un', 'vaste', 'champ', "d'", 'exploration', 'qui', 'intéresse', 'de', 'très', 'près', 'les', 'constructeurs', '-', 'avec', 'sa', 'Velsatis', ',', 'Renault', 'a', 'lancé', 'récemment', 'sur', 'le', 'marché', 'un', 'système', 'qui', 'permet', 'de', 'conserver', 'une', 'distance', 'sécuritaire', 'en', 'gérant', 'la', 'vitesse', '-', 'mais', 'aussi', 'les', 'pouvoirs', 'publics', 'qui', 'savent', 'que', '95', '%', 'des', 'accidents', 'sont', 'dûs', 'à', 'des', 'erreurs', 'humaines', '.']
['«', 'Les', 'conducteurs', 'sont', 'toujours', 'plus', 'assistés', ',', 'ajoute', 'Michel', 'Parent', ',', 'on', 'le', 'voit', 'maintenant', 'avec', 'le', 'GPS', '»', '.']
['Ils', 'le', 'seront', 'de_plus_en_plus', 'ans', 'leur', 'voiture', ',', 'mais', 'aussi', 'par', 'la', 'route', ':', '«', 'la', 'route', 'automatisée', 'est', 'un', 'enjeu', 'passionnant', '.']
['Même_si', 'on', 'se', 'heurte', 'à', 'pas', 'mal', 'de', 'difficultés', 'pour', 'la', 'promouvoir', ',', 'elle', 'sera', 'à', 'la', 'route', "d'", "aujourd'_hui", 'ce', 'que', 'le', 'TGV', 'est', 'au', 'train', '»', '.']
['Quand', '?']
['«', 'on', 'peut', 'raisonnablement', 'penser', 'que', 'dans', '5', 'ans', ',', 'on', 'verra', 'se', 'développer', ',', 'notamment', 'en', 'milieu', 'urbain', ',', 'un', 'nouveau', 'genre', 'de', 'véhicules', 'totalement', 'automatisés', ',', 'des', 'cybercars', ',', 'circulant', 'à', 'basse', 'vitesse', '.']
['Le', 'Japon', 'est', 'déjà', 'très', 'avancé', '.']
['Pour', 'le', 'reste', 'des', 'véhicules', ',', 'et', 'notamment', 'les', 'camions', ',', 'peut-être', 'dans', '20', 'ou', '30', 'ans', '...']
['»', '.']
["L'", 'épineux', 'problème', 'de', "l'", 'immigration']
['Le', 'fameux', 'pacte', 'de', 'stabilité', ',', 'engagement', 'à', 'atteindre', "l'", 'équilibre', 'en', '2004', 'colle', 'mal', 'à', 'la', 'réalité', 'aggravée', 'de', 'quelques', 'lourdes', 'promesses', 'électorales', '...']
['La', 'France', 'aura', 'beau', 'gratter', 'du', 'sabot', ',', 'le', 'mufle', 'au', 'raz', 'du', 'sol', ',', 'en', 'expliquant', "qu'", 'elle', 'ne', 'connaît', 'pas', "l'", 'ampleur', 'réelle', 'de', 'son', 'déficit', '-', 'on', 'parle', 'de', '2,5', '%', '-', ',', 'elle', 'aura', 'du', 'mal', 'à', 'convaincre', '.']
['Reste', "qu'", 'Allemands', ',', 'Portugais', 'et', 'Italiens', 'sont', 'dans', 'le', 'même', 'cas', '.']
['Sans', 'parler', 'des', 'promesses', 'de', 'baisse', 'de', 'la', 'TVA', 'sur', 'les', 'disques', 'ou', 'la', 'restauration', '...']
['Mais', 'le', 'gros', 'morceau', 'de', 'Séville', ',', "c'", 'est', 'le', 'renforcement', 'de', 'la', 'lutte', 'contre', "l'", 'immigration', 'clandestine', '.']
["L'", 'Espagne', 'veut', 'envoyer', '«', 'un', 'message', 'fort', '»', 'tout', 'comme', 'la', 'Grande-Bretagne', ',', 'le', 'Danemark', ',', "l'", 'Italie', ',', "l'", 'Autriche', '...']
['La', 'France', 'aussi', ',', 'mais', 'avec', 'la', 'Suède', 'et', 'le', 'Bénélux', ',', 'elle', 'refuse', 'toute', 'forme', 'de', 'sanction', 'qui', 'lierait', 'le', 'niveau', 'versé', "d'", 'aide', 'au', 'développement', 'avec', 'la', 'plus_ou_moins', 'bonne', 'coopération', 'des', 'pays', 'concernés', '.']
['De', 'nombreux', 'organismes', "d'", 'aide', 'aux', 'réfugiés', 'ont', 'adressé', 'des', 'mises', 'en', 'garde', 'afin_que', "l'", 'Europe', 'ne', "s'", 'enferme', 'pas', 'dans', '«', 'une', 'forteresse', '»', '.']
['La', 'France', ',', 'même', 'à', 'droite', ',', 'entend', 'rester', 'garante', 'des', 'droits', 'et', 'libertés', '.']
['Tout', 'sera', 'dans', 'la', 'formulation', '.']
['On', 'maniera', 'à_la_fois', 'carotte', 'et', 'bâton', '.']
['Absentéisme', 'prévisible']
['Autre', 'grand', 'dossier', 'où', 'la', 'subtilité', 'sera', 'de', 'mise', ':', 'le', 'sommet', 'va', 'tenter', 'de', 'réformer', '...']
['le', 'fonctionnement', 'des', 'sommets', '.']
['Mais', 'également', 'celui', 'de', 'la', 'Commission', 'de', 'Bruxelles', ',', 'des', 'Conseils', 'des', 'ministres', 'des', 'Quinze', 'et_même', 'des', 'présidences', 'tournantes', '.']
['Ceci', 'en', 'prévision', "d'", 'une', 'Europe', 'à', 'vingt-cinq', 'à', "l'", 'horizon', '2004', '.']
['Autant', 'dire', 'que', "l'", 'affaire', 'est', 'extrêmement', 'complexe', '!']
['La', 'France', ',', 'par_exemple', ',', "s'", 'opposant', 'à', "l'", 'abolition', 'de', 'la', 'règle', 'du', 'consensus', 'lors_des', 'sommets', '.']
['Et', 'pour', 'cause', '.']
['à', 'Séville', ',', 'on', 'parlera', 'élargissement', ',', 'on', 'évoquera', 'donc', 'le', 'problème', 'des', 'aides', 'directes', 'à', "l'", 'agriculture', 'qui', 'oppose', 'la', 'France', 'et', "l'", 'Allemagne', 'et', 'préfigure', 'du', 'ton', 'de', 'la', 'réforme', 'de', 'la', 'Politique', 'agricole', 'commune', '(', 'PAC', ')', '.']
['Pour', 'peu', 'que', 'la', 'Pologne', 'vienne', 'mettre', 'de', "l'", 'huile', 'sur', 'le', 'feu', ',', 'la', 'question', 'peut', 'être', 'explosive', '.']
['Aznar', 'tentera', 'de', 'refiler', 'le', 'bébé', 'aux', 'Danois', '.']
['Invités', 'à', 'dîner', 'par', 'le', 'roi', 'Juan', 'Carlos', ',', 'les', 'Quinze', 'entendront', 'également', 'Valéry', 'Giscard', "d'", 'Estaing', 'faire', 'le', 'point', 'des', 'travaux', 'de', 'la', 'Convention', 'sur', "l'", 'avenir', 'de', "l'", 'Europe', "qu'", 'il', 'préside', '.']
['Ils', 'pourront', 'picorer', 'à', 'loisir', 'quelques', 'sujets', 'pimentés', ':', 'la', 'pêche', ',', "l'", 'agence', 'alimentaire', ',', 'le', 'buf', 'anglais', '.']
['Et', 'devront', 'également', 'faire', 'avec', 'un', '«', 'absentéisme', '»', 'prévisible', ':', "l'", 'Angleterre', 'joue', 'ce', 'matin', 'contre', 'le', 'Brésil', ',', "l'", 'Allemagne', 'cet', 'après-midi', 'contre', 'les', 'Etats-Unis', 'et', "l'", 'Espagne', 'contre', 'la', 'Corée', 'demain', 'matin', '...']
['Ils', 'auront', 'le', 'soutien', 'de', "l'", 'Italie', ',', 'du', 'Danemark', ',', 'de', 'la', 'Suède', ',', 'du', 'Portugal', 'et_même', 'de', 'la', 'France', 'toute', 'en', 'bleu', '.']
["C'", 'est', 'beau', "l'", 'Europe', 'unie', '.']
['Le', 'président', 'du', 'gouvernement', 'espagnol', ',', 'José', 'Maria', 'Aznar', 'est', 'un', 'petit', 'homme', 'décidé', '.']
['Il', 'a', 'été', 'le', 'premier', 'parmi', 'les', 'grands', 'pays', 'de', "l'", 'Union', 'européenne', 'à', 'gouverner', 'à', 'droite', 'dans', 'une', 'Europe', 'alors', 'largement', 'social-démocrate', '.']
['Réélu', 'triomphalement', 'en', 'mars', '2000', ',', 'il', 'a', ',', 'depuis', ',', 'fait', 'des', 'émules', ',', 'et', 'a', 'annoncé', "qu'", 'il', 'ne', 'se', 'représenterait', 'pas', 'à', 'un', 'troisième', 'mandat', 'de', 'Premier', 'ministre', '.']
['Il', 'est', 'donc', 'plutôt', 'serein', '.']
['Mais', 'il', 'aimerait', 'bien', 'tout_de_même', 'clore', 'cette', 'présidence', 'de', "l'", 'UE', 'que', "l'", 'Espagne', 'va', 'céder', 'au', 'Danemark', 'le', '1er', 'juillet', ',', 'par', 'un', 'succès', 'personnel', '.']
['Malgré', 'les', 'grèves', 'générales', 'et', 'autres', 'manifestations', ',', 'le', 'sommet', 'de', 'Séville', 'qui', 'se', 'tient', "aujourd'_hui", 'et', 'demain', 'en', 'Andalousie', ',', 'peut', 'lui', 'en', 'donner', "l'", 'occasion', '.']
['Séville', ',', 'son', 'flamenco', 'mais', 'aussi', 'sa', 'Plaza', 'de', 'Toros', '.']
['Aznar', 'à', 'la', 'muleta', 'et', 'la', 'France', 'dans', 'le', 'rôle', 'du', 'taureau', '?']
['La', 'mise', 'à', 'mort', "n'", 'est', 'pas', 'au', 'programme', 'mais', 'les', 'banderilles', 'ont', 'déjà', 'été', 'posées', '.']
['Premier', 'dossier', 'qui', 'fait', 'mal', ',', 'les', 'grandes', 'orientations', 'de', 'politique', 'économique', '.']
['Au', 'précédant', 'sommet', 'de', 'Barcelone', ',', 'Jacques', 'Chirac', 'et', 'Lionel', 'Jospin', 'avaient', 'essuyé', 'les', 'piques', 'de', 'la', 'libéralisation', 'du', 'gaz', 'et', 'de', "l'", 'électricité', ',', 'cette', 'fois', 'il', 'sera', 'difficile', 'au', 'Président', 'réélu', '-', 'qui', 'viendra', 'seul', '-', "d'", 'éviter', 'la', 'question', 'du', 'déficit', 'budgétaire', '.']
['La', 'réponse', 'du', 'faible', 'au', 'fort']
['Les', 'attaques', 'suicides', 'plongent', 'le', 'Proche', 'Orient', 'dans', 'une', 'spirale', 'tragique', '.']
['Les', 'Palestiniens', 'sont', 'partagés', 'sur', 'ce', 'type', "d'", 'action', '.']
['Correspondance', 'à', 'Jérusalem', 'de', 'Georges', 'MALBRUNOT']
['Inquiet', 'pour', "l'", 'avenir', 'de', 'son', 'peuple', 'et', 'de', 'son', 'territoire', ',', 'Yasser', 'Arafat', 'est', 'monté', 'au', 'créneau', 'hier', 'pour', 'condamner', 'les', 'attentats', 'suicide', 'visant', 'des', 'civils', 'israéliens', '.']
['De', 'telles', 'attaques', '«', "n'", 'ont', 'rien', 'à', 'voir', 'avec', 'notre', 'droit', 'national', 'à', 'une', 'résistance', 'légitime', 'à', "l'", 'occupation', 'israélienne', '»', ',', 'a', '-t-il', 'souligné', ',', 'dans', 'un', 'communiqué', 'lu', 'dans', 'son', 'intégralité', 'par', 'la', 'radio', 'et', 'diffusé', 'par', 'les', 'journaux', 'en', 'Cisjordanie', 'et', 'à', 'Gaza', '.']
['Contrairement_à', 'certaines', 'anticipations', ',', 'il', "n'", 'a', 'pas', 'lancé', 'lui-même', 'cet', 'appel', 'à', 'la', 'modération', 'en', 'apparaissant', 'à', 'la', 'télévision', ',', 'comme', 'il', "l'", 'avait', 'fait', 'pour_la_première_fois', 'le', '16', 'décembre', 'dernier', ',', 'après', 'deux', 'attaques', 'islamistes', 'à', "l'", 'intérieur', 'de', "l'", 'Etat', 'hébreu', '.']
['Sur', 'un', 'sujet', 'actuellement', 'en', 'débat', 'au_sein_des', 'cercles', 'dirigeants', ',', 'Arafat', 'dispose', "d'", 'une', 'marge', 'de', 'manuvre', 'limitée', 'par', "l'", 'approbation', 'donnée', 'aux', 'attentats', 'par', 'la', 'base', 'de', 'son', 'propre', 'mouvement', ',', 'le', 'Fatah', ',', 'et', 'plus', 'généralement', 'par', 'la', 'population', '.']
['Depuis', 'la', 'fin', 'de', "l'", 'opération', 'militaire', 'israélienne', '«', 'Mur', 'de', 'protection', '»', 'en', 'avril', ',', '«', 'la', 'discussion', 'est', 'vive', 'au_sein_du', 'Fatah', 'sur', 'la', 'question', 'des', 'attentats', 'en', 'Israël', '»', ',', 'nous', 'déclarait', 'lundi', 'Mamdoh', 'Nofal', ',', 'conseiller', "d'", 'Abou', 'Ammar', 'à', 'Ramallah', '.']
['Fuite', 'en', 'avant']
['Le', 'mouvement', 'est', 'partagé', ',', 'selon', 'lui', ',', 'entre', 'deux', 'lignes', 'de', 'conduite', ':', 'les', '«', 'historiques', '»', ',', 'membres', 'du', 'Comité', 'central', 'et', 'la_plupart', 'de', 'ceux', 'du', 'Conseil', 'révolutionnaire', ',', 'y', 'sont', 'opposés', '.']
['En_revanche', ',', 'le', 'Haut-Comité', '(', 'dirigé', 'par', 'Marwan', 'Barghouti', ',', 'emprisonné', 'depuis', 'avril', 'en', 'Israël', ',', 'bien', 'implanté', 'en', 'Cisjordanie', ')', 'et', 'la', 'base', 'qui', 'lui', 'est', 'proche', 'y', 'est', 'favorable', '.']
['Entre', 'les', 'deux', ',', 'la', 'surenchère', 'existe', ',', 'selon', 'M.', 'Nofal', '.']
['Aux', 'côtés', "d'", 'une', 'soixantaine', 'de', 'personnalités', 'de', 'Cisjordanie', 'et', 'Gaza', ',', 'Mamdoh', 'Nofal', 'a', 'signé', 'une', 'pétition', ',', 'publiée', 'hier', 'et', 'avant-hier', 'sur', 'une', 'pleine', 'page', 'du', 'quotidien', 'al-Qods', ',', 'et', 'financée', 'en_partie', 'par', "l'", 'Union', 'européenne', ',', 'demandant', "l'", 'arrêt', 'des', 'opérations', 'suicide', 'à', "l'", 'intérieur', "d'", 'Israël', '.']
['«', 'Elles', 'nuisent', 'à', "l'", 'intérêt', 'national', 'et', 'donnent', 'au', 'gouvernement', 'agresseur', 'le', 'prétexte', 'pour', 'mener', 'des', 'incursions', 'dans', 'nos', 'villages', 'et', 'dans', 'nos', 'camps', 'de', 'réfugiés', '»', ',', 'peut', '-on', 'y', 'lire', '.']
['Le', 'discours', 'est', 'frappé', 'au', 'coin', 'du', 'bon', 'sens', ',', 'mais', 'il', 'ne', 'convainc', 'pas', 'la', 'population', ',', 'soumise', 'aux', 'couvre-feu', ',', 'aux', 'privations', 'de', 'liberté', 'et', 'aux', 'raids', 'de', 'représailles', '.']
['«', 'Sur', 'le', 'principe', ',', 'je', 'suis', 'contre', 'des', 'attentats', 'en', 'Israël', '»', ',', 'explique', 'un', 'journaliste', 'palestinien', ',', '«', 'mais', 'si', 'les', 'Israéliens', 'ne', 'veulent', 'pas', 'comprendre', "qu'", 'en', 'réoccupant', 'nos', 'villes', ',', 'Sharon', 'ne', 'fait', "qu'", 'enflammer', 'la', 'situation', ',', 'eh', '!']
["bien_qu'", 'ils', 'payent', 'le', 'prix', 'de', 'leur', 'aveuglement', '»', '.']
['«', 'Si', 'on', 'arrête', 'les', 'attentats', ',', 'cela', 'donnera', 'raison', 'à', 'Sharon', 'et', 'à', 'son', 'éradication', 'du', 'soi-disant', 'terrorisme', '»', ',', 'objecte', 'un', 'autre', 'jeune', '.']
['Passions', 'à', 'vif']
['Pour', 'la', 'population', ',', 'majoritairement', 'hostile', 'aux', 'actes', 'terroristes', 'avant', "l'", 'Intifada', ',', "l'", 'attentat-suicide', 'est', 'devenu', 'la', 'réponse', 'du', 'faible', 'au', 'fort', ',', 'une', 'fuite', 'en', 'avant', 'dans', 'le', 'désespoir', ',', 'que', 'le', 'sentiment', 'douloureusement', 'ressenti', "d'", 'avoir', 'été', 'abandonné', 'par', 'la', 'communauté', 'internationale', 'ne', 'fait', "qu'", 'aggraver', '.']
['Sourds', 'aux', 'conséquences', 'de', "l'", 'après-11', 'septembre', ',', 'les', 'partisans', 'des', 'attentats', 'estiment', 'que', 'si', 'des', 'civils', 'palestiniens', 'sont', 'tués', 'à', 'Ramallah', 'ou', 'Jénine', ',', 'des', 'civils', 'israéliens', 'doivent', "l'", 'être', 'également', 'à', 'Tel', 'Aviv', 'ou', 'Jérusalem', '.']
['La', 'loi', 'du', 'talion', 'doit', "s'", 'appliquer', ':', "l'", 'Etat', 'hébreu', 'ne', 'doit', 'disposer', ',', 'selon', 'eux', ',', "d'", 'aucun', 'sanctuaire', '.']
["L'", 'Autorité', 'a', 'pris', 'conscience', 'tardivement', 'des', 'conséquences', 'néfastes', 'des', 'actes', 'terroristes', 'sur', 'les', 'opinions', 'occidentales', '.']
["D'_où", 'les', 'difficultés', 'actuelles', 'pour', 'faire', 'passer', 'un', 'message', 'plus', 'réaliste', ',', 'alors_que', 'les', 'passions', 'sont', 'à', 'vif', '.']
['Dans', 'une', 'interview', 'récente', ',', 'Hussein', 'al', 'Sheikh', 'haut', 'responsable', 'du', 'Fatah', 'en', 'Cisjordanie', 'soumettait', "l'", 'arrêt', 'des', 'attentats', 'à', 'deux', 'conditions', ':', '«', 'que', "l'", 'armée', 'israélienne', 'arrête', 'de', 'pénétrer', 'dans', 'les', 'zones', 'autonomes', 'et', "qu'", 'Israël', 'stoppe', 'ses', 'assassinats', 'de', 'responsables', 'de', 'notre', 'mouvement', ';']
['alors', 'à', 'ce', 'moment-là', ',', 'la', 'résistance', 'se', 'limitera', 'aux', 'actions', 'dans', 'les', 'territoires', 'occupés', '»', '.']
['«', 'Condamner', 'est', 'la', 'seule', 'chose', 'que', "l'", 'Autorité', 'puisse', 'faire', "jusqu'_à", 'la', 'levée', 'du', 'siège', '(', '...']
[')', 'et', "l'", 'établissement', "d'", 'un', 'processus', 'politique', '»', ',', 'lui', 'a', 'répondu', 'hier', 'en', 'écho', 'Yasser', 'Arafat', '.']
['Restauration', 'et', 'disques']
['Le', 'gouvernement', 'se', 'retrouve', 'aussi', 'dans', 'un', 'certain', 'embarras', 'à_propos_de', "l'", 'engagement', 'de', 'Jacques', 'Chirac', 'à', 'ramener', 'de', '19,6', '%', 'à', '5,5', '%', 'le', 'taux', 'de', 'TVA', 'sur', 'la', 'restauration', 'et', 'les', 'disques', '.']
['Toute', 'décision', 'de', 'ce', 'type', 'doit', 'obtenir', 'le', 'feu', 'vert', 'unanime', 'des', 'Quinze', '.']
['Le', 'commissaire', 'européen', 'au', 'Marché', 'intérieur', ',', 'Frits', 'Bolkestein', ',', 'a', "d'_ores_et_déjà", 'refroidi', 'les', 'ardeurs', 'françaises', 'en', 'affirmant', 'que', 'cette', 'mesure', 'pourrait', 'difficilement', 'être', 'mise', 'en', 'uvre', 'en', '2003', 'en_raison_du', 'processus', 'décisionnel', 'en_vigueur', 'au_sein_de', "l'", 'Union', 'européenne', '.']
['M.', 'Raffarin', 'a', 'concédé', 'hier', "qu'", 'il', "s'", 'agissait', "d'", 'un', '«', 'dossier', 'difficile', 'parce_que', 'la', 'France', 'est', 'respectueuse', 'de', 'ses', 'engagements', 'européens', 'et', 'particulièrement', 'soucieuse', 'de', "l'", 'excellente', 'qualité', 'de', 'ses', 'relations', '»', 'en', 'Europe', '.']
['Une', 'façon', 'pour', 'lui', 'de', 'ne_pas', 'braquer', 'ses', 'partenaires', 'au_moment_où', 'Paris', 'cherche', 'à', 'obtenir', 'également', 'plus', 'de', 'souplesse', 'dans', 'la', 'réduction', 'de', 'ses', 'déficits', 'publics', '.']
['Cette', 'question', ',', 'particulièrement', 'délicate', 'pour', 'le', 'gouvernement', ',', 'était', 'à', "l'", 'ordre', 'du', 'jour', "d'", 'une', 'réunion', 'extraordinaire', 'des', 'ministres', 'des', 'Finances', 'des', 'Quinze', 'jeudi', 'à', 'Madrid', ',', 'puis', 'du', 'sommet', 'européen', 'qui', 'se', 'tient', "aujourd'_hui", 'et', 'demain', 'à', 'Séville', '.']
['Le', 'premier', 'secrétaire', 'du', 'PS', 'François', 'Hollande', 'a', 'saisi', 'la', 'balle', 'au', 'bond', 'pour', 'accuser', 'le', 'gouvernement', 'Raffarin', 'de', '«', 'légèreté', '»', ',', 'lui', 'reprochant', "d'", 'avoir', '«', 'fait', 'des', 'promesses', '»', 'et', '«', 'de', 'ne_pas', 'les', 'honorer', '»', '.']
['Une', 'critique', 'qui', 'fait', 'écho', 'à', "l'", 'un', 'des', 'principaux', 'griefs', 'adressés', 'au', 'chef', 'de', "l'", 'Etat', 'pendant', 'son', 'septennat', ',', 'celui', "d'", 'avoir', 'très', 'vite', 'tourné', 'le', 'dos', 'à', 'ses', 'promesses', 'après', 'son', 'élection', 'en', '1995', ',', 'en', 'augmentant', 'les', 'impôts', ',', 'notamment', 'la', 'TVA', '.']
['Conscient', 'que', 'le', 'doute', 'existe', ',', 'le', 'gouvernement', 'Raffarin', 'multiplie', 'depuis', 'son', 'arrivée', 'au', 'pouvoir', 'les', 'déclarations', 'sur', 'sa', '«', 'détermination', '»', 'à', '«', 'respecter', 'les', 'engagements', '»', 'de', 'Jacques', 'Chirac', '.']
['La', 'campagne', 'des', 'législatives', 'terminée', ',', 'le', 'gouvernement', 'Raffarin', 'est', 'confronté', 'dès', 'son', 'entrée', 'en', 'fonction', 'aux', 'réalités', 'du', 'pouvoir', ',', 'avec', 'une', 'hausse', 'des', 'cotisations', "d'", 'assurance-chômage', 'et', 'la', 'difficulté', 'à', 'obtenir', 'une', 'baisse', 'de', 'la', 'TVA', '.']
['Après', 'la', 'victoire', 'de', 'la', 'droite', ',', 'le', 'Premier', 'ministre', 'a', 'constitué', 'lundi', 'une', 'équipe', 'complète', 'chargée', 'de', 'mettre', 'en', 'uvre', 'le', 'programme', 'du', 'président', 'de', 'la', 'République', '.']
['EXPOSITIONS', '-', 'Tour', '46', ':', 'expo', '«', 'De', 'la', 'couleur', ',', 'de', 'la', 'couleur', 'et', 'des', 'couleurs', '»', '(', '10', 'h', 'à', '12', 'h', '-', '14', 'h', 'à', '18', 'h', ')', '.']
['-', 'Musée', "d'", 'art', 'et', "d'", 'histoire', ':', 'expo', 'Robert', 'Dubail', '(', '10', 'h', 'à', '12', 'h', '-', '14', 'h', 'à', '17', 'h', ')', '.']
['OFFICES', 'RELIGIEUX', '-', '9', 'h', '30', ':', 'Simone', 'Meier', ',', 'née', 'Degen', ',', '89', 'ans', ',', 'en', "l'", 'église', 'de', 'Grosmagny', '.']
['-', '14', 'h', ':', 'Marcel', 'Canal', ',', '84', 'ans', ',', 'en', "l'", 'église', 'de', 'Valdoie', '.']
['-', '14', 'h', '15', ':', 'Andrée', 'Muller', ',', 'née', 'Ferriot', ',', '92', 'ans', ',', 'en', "l'", 'église', 'de', 'Châtenois-les-Forges', '.']
['-', '14', 'h', '30', ':', 'Lina', 'Chappuis', ',', 'née', 'Muratori', ',', '85', 'ans', ',', 'en', "l'", 'église', 'Saint-François', 'de', 'Sales', '.']
['Médecin', 'de', 'garde', ':', 'docteur', 'Maillard', ',', '2a', ',', 'faubourg', 'de', 'Montbéliard', 'à', 'Delle', ',', 'tél.', '03.84.36.03.36', '.']
['Vétérinaire', ':', 'docteur', 'Miralles', ',', '6', ',', 'rue', 'de', 'la', 'Paix', ',', 'tél.', '03.84.56.25.21', '(', 'du', 'lundi', 'au', 'samedi', ')', '.']
['Pompiers', ':', 'tél.', '18', '.']
['Gendarmerie', ':', 'tél.', '03.84.36.00.37', '.']
['Piscine', ':', 'fermeture', 'technique', '.']
['Centre', 'de', 'soins', ':', '2', ',', 'rue', 'de', "l'", 'Église', ',', 'tél.', '03.84.29.36.98', '.']
['Syndicat', 'des', 'eaux', ':', 'tél.', '03.84.29.50.19', '.']
['Gendarmerie', ':', 'tél.', '03.84.29.30.17', '.']
['Mairie', ':', 'services', 'administratifs', ',', 'tél.', '03.84.27.14.18', ';']
['services', 'techniques', ',', 'tél.', '03.84.27.16.13', '.']
['Office', 'du', 'tourisme', ':', '9', 'h', 'à', '12', 'h', ',', '14', 'h', 'à', '18', 'h', ',', 'tél.', '03.84.29.09.00', '(', 'tous', 'les', 'jours', ',', 'sauf', 'dimanche', 'et', 'lundi', ')', '.']
['Service', 'accueil', 'solidarité', '36', ',', 'Grande-Rue', ',', 'tél.', '03.84.29.59.84', ',', 'n°', 'vert', '08.00.24.10.62', ':', 'lundi', 'et', 'jeudi', 'conseillère', 'en', 'gérontologie', '(', "l'", 'après-midi', 'sur', 'rendez-vous', ')', ';']
['assistante', 'sociale', 'de', 'secteur', '(', "l'", 'après-midi', 'sur', 'rendez-vous', ')', ';']
['jeudi', 'assistante', 'sociale', 'de', 'la', 'Cram', ',', '9', 'h', '30', 'à', '11', 'h', '30', '(', 'sur', 'rendez-vous', ')', ',', 'tél.', '03.84.46.53.95', '.']
['Centre', 'socio-', 'culturel', ':', 'du', 'jeudi', 'au', 'dimanche', ',', 'musée', 'de', 'la', 'Mine', ',', '14', 'h', '30', 'à', '18', 'h', ',', 'tél.', '03.84.29.03.90', '.']
['Pompiers', ':', 'tél.', '18', '.']
['Gendarmerie', ':', 'tél.', '03.84.56.90.09', '.']
['Mairie', '(', 'tous', 'services', ')', ':', 'tél.', '03.84.58.75.75', ',', '9', 'h', 'à', '12', 'h', '-', '14', 'h', 'à', '18', 'h', '.']
['Services', 'médico-', 'sociaux', 'et', 'permanence', 'sociale', ':', '1', ',', 'impasse', 'des', 'Combasles', ',', 'tél.', '03.84.56.52.22', '.']
['Foyer', 'Georges-Brassens', ':', 'régisseur', ',', 'tél.', '03.84.56.52.54', 'et', 'animatrice', ',', 'tél.', '03.84.56.65.98', '.']
['Musée', 'Japy', ':', 'tél.', '03.84.56.57.52', '(', '14', 'h', 'à', '17', 'h', 'et', 'sur', 'rendez-vous', ')', '.']
['Salle', 'omnisports', ':', 'tél.', '03.84.56.90.56', '.']
['Bibliothèque', ':', 'tél.', '03.84.56.56.42', '.']
['«', 'Plan', 'Marshall', '»', 'pour', "l'", 'Afrique', ',', 'Proche-Orient', ',', 'lutte', 'contre', 'le', 'terrorisme', ',', 'économie', '...']
['Un', 'menu', 'chargé', 'attend', 'les', 'sept', 'pays', 'les', 'plus', 'industrialisés', 'et', 'la', 'Russie', '(', 'G8', ')', 'au', 'sommet', 'de', 'Kananaskis', '.']
['Un', 'petit', 'village', 'des', 'Rocheuses', 'canadiennes', ',', 'sous', 'haute', 'surveillance', ',', 'et', 'loin_des', 'manifestations', 'anti-', 'mondialisation', '.']
['Après', "l'", 'Allemagne', 'mardi', ',', 'le', 'Brésil', "s'", 'est', 'qualifié', 'à', 'son', 'tour', 'pour', 'la', 'finale', 'de', 'la', 'Coupe', 'du', 'monde', 'de', 'football', 'en', 'dominant', 'la', 'Turquie', 'hier', '(', '1-0', ')', '.']
['La', 'Seleçao', 'et', 'son', 'buteur', 'providentiel', 'Ronaldo', 'rencontreront', 'donc', 'la', 'Mannschaft', ',', 'dimanche', '.']
['Une', 'première', 'dans', "l'", 'histoire', 'du', 'Mondial', '.']
['Affichage']
['SI', 'la', 'justice', 'est', 'une', 'affaire', 'trop', 'sérieuse', 'pour', 'être', 'laissée', 'aux', 'seuls', 'magistrats', ',', 'les', 'politiques', 'ne', 'manquent', 'jamais', 'une', 'occasion', "d'", 'y', 'mettre', 'leur', 'grain', 'de', 'sel', '.']
['Ont', '-ils', 'raison', '?']
['Oui', ',', "s'", 'ils', 'veulent', 'améliorer', 'les', 'textes', 'pour', 'les', 'adapter', 'à', 'la', 'réalité', 'de', 'la', 'situation', '.']
['Non', ',', 'quand', 'ils', 'essaient', 'de', 'tirer', 'la', 'couverture', 'à', 'eux', '.']
['Alors', 'dans', 'quelle', 'catégorie', 'faut', '-il', 'inscrire', 'la', 'déclaration', 'de', 'Nicolas', 'Sarkozy', ',', "lorsqu'", 'il', 'annonce', 'des', 'allégements', 'de', 'la', 'loi', 'de', 'la', 'présomption', "d'", 'innocence', '?']
['à_vrai_dire', ',', 'on', 'hésite', 'un_peu', '.']
['Car', "s'", 'il', 'est', 'nécessaire', "d'", 'éliminer', 'tous', 'les', 'aspects', 'nocifs', 'du', 'système', ',', 'il', 'faut', 'savoir', 'que', 'sous', 'la', 'pression', 'des', 'événements', ',', 'le', 'gouvernement', 'Jospin', 'était', 'déjà', 'prestement', 'revenu', 'en', 'arrière', '.']
['Si', "bien_qu'", 'on', 'ne', 'voit', 'plus', 'très', 'bien', 'ce', 'qui', 'reste', 'à', 'supprimer', ',', 'sinon', 'la', 'loi', 'elle', 'même', '.']
['Le', 'texte', 'a', 'suscité', ',', 'il_est_vrai', ',', 'de', 'multiples', 'polémiques', '.']
['Objet', 'du', 'ressentiment', 'des', 'policiers', 'qui', 'lui', 'reprochaient', 'de', 'paralyser', 'leur', 'action', ',', 'il', "n'", 'a', 'plus', 'rien', 'à', 'voir', 'avec', 'la', 'mouture', 'originale', ',', 'dont', 'le', 'laxisme', 'permettait', 'par_exemple', 'à', 'un', 'individu', 'dangereux', "d'", 'être', 'relâché', "parce_qu'", 'une', 'procédure', "n'", 'était', 'pas', 'respectée', '.']
['Depuis', 'le', 'tir', 'a', 'été', 'heureusement', 'rectifié', '.']
['Mais', 'pas', 'suffisamment', 'aux', 'yeux', 'du', 'pouvoir', 'actuel', 'soucieux', "d'", 'atteindre', 'le', 'degré', 'maximum', 'de', 'précaution', 'en_matière_de', 'sécurité', '.']
['Ce', 'qui', 'lui', 'impose', 'de', 'revoir', 'le', 'fond', 'et', 'le', 'fonctionnement', 'de', 'la', 'loi', 'Guigou', '.']
['Certains', 'vont', 'reprocher', 'au', 'ministre', 'de', "l'", 'Intérieur', 'de', 'faire', 'de', "l'", 'esbroufe', 'pour', "s'", 'attirer', 'les', 'bonnes', 'grâces', 'des', 'policiers', '.']
["D'_autres", ',', 'au_contraire', ',', 'vont', 'saluer', "l'", 'initiative', 'qui', 'répond', 'à', 'un', 'besoin', "d'", 'efficacité', 'sans', 'lequel', 'il', 'sera', 'impossible', 'de', "s'", 'attaquer', 'sérieusement', 'à', "l'", 'insécurité', '.']
['Comme', 'toujours', 'la', 'vérité', 'se', 'situe', 'à', 'mi-chemin', '.']
['Nicolas', 'Sarkozy', "s'", 'est', 'livré', 'à', 'un', 'affichage', 'politique', 'pour', 'montrer', "qu'", 'il', 'agit', 'sans', 'retard', '.']
['Mais', 'si', 'promettre', 'est', 'toujours', 'plus', 'facile', 'que', 'tenir', ',', 'il', 'faudra', 'le', 'juger', 'sur', 'ses', 'actes', '.']
['Et', "c'", 'est', 'là', "qu'", 'un', 'pouvoir', 'qui', 'détient', 'tous', 'les', 'leviers', 'de', 'commande', 'est', 'attendu', '.']
['Car', 'il', 'a', 'désormais', 'un', 'devoir', 'de', 'résultat', 'et', 'de', 'cohérence', '.']
['Paulette', 'Guinchard-Kunstler', 'vice-présidente', 'de', "l'", 'Assemblée', 'Nationale']
['Tarcenay', ':', 'les', 'gens', 'du', 'voyage', 'déclenchent', 'la', 'guerre', 'du', 'foot']
['Miracle', 'pour', 'le', 'FC', 'Metz']
['La', 'commission', "d'", 'appel', 'de', 'la', 'DNCG', 'a', 'rendu', 'son', 'verdict', 'hier', 'soir', '.']
['Le', 'FC', 'Metz', 'évoluera', 'la', 'saison', 'prochaine', 'en', 'Ligue', '1', '.']
['Nice', 'est', 'rétrogradé', 'au_niveau_du', 'championnat', 'National', '.']
['Le', 'buste', 'haïtien', 'de', 'Toussaint', 'Louverture', 'est', 'arrivé', 'à', 'Pontarlier']
['Besançon', ':', 'quatre', 'ans', 'ferme', 'pour', 'le', 'braquage', "d'", 'un', 'supermarché']
['Au', 'centre-ville', 'comme', 'à', 'la', 'périphérie', ',', 'les', 'soldes', 'ont', 'commencé', 'doucement', '.']
['Tant', 'mieux', ',', 'il', 'y', 'aura', 'toujours', 'des', 'affaires', 'à', 'faire', 'dans', 'les', 'prochains', 'jours', '.']
['Le', 'haut', 'de', 'gamme', 'semble', "s'", 'en', 'sortir', 'pas', 'trop', 'mal', 'cette', 'année', '.']
['Tous', 'les', 'marchés', 'boursiers', 'étaient', 'en', 'berne', 'hier', '.']
['à', 'Paris', ',', "l'", 'indice', 'CAC', '40', 'a', 'fini', 'en', 'recul', 'de', '1,76', '%', 'après', 'avoir', 'cédé', "jusqu'_à", '5,44', '%', 'dans', 'la', 'matinée', '.']
['Les', 'titres', 'de', 'France', 'Telecom', '(', '-8,02', '%', 'à', '9,75', ')', ',', 'Alcatel', '(', 'qui', 'annonce', '10.000', 'nouvelles', 'suppressions', "d'", 'emplois', "d'_ici", 'fin', '2003', ')', 'et', 'Vivendi', 'Universal', '(', 'en_hausse', 'hier', 'soir', ',', 'mais', 'très', 'chahuté', 'le', 'matin', ')', 'ont', 'accentué', "l'", 'effet', 'Worldcom', ',', 'géant', 'américain', 'dont', 'les', 'manipulations', 'comptables', 'portent', 'sur', 'près_de', '3,85', 'milliards', 'de', 'dollars', '.']
['Nouveau', 'scandale', 'après', "l'", 'affaire', 'Enron', '.']
['Objectifs', 'annuels', 'et', 'résultats', 'transparents', '.']
['Réunis', 'hier', 'dans', 'les', 'sous-sols', 'du', 'Carrousel', 'du', 'Louvre', ',', '2.000', 'commissaires', 'et', 'cadres', 'de', 'la', 'police', 'nationale', 'ont', 'invités', 'par', 'leur', 'nouveau', 'ministre', '«', 'de', "l'", 'Intérieur', ',', 'de', 'la', 'sécurité', 'intérieure', 'et', 'des', 'libertés', 'locales', '»', ',', 'à', '«', 'se', 'mobiliser', '»', '.']
['Contre', 'la', 'délinquance', 'et', "l'", 'insécurité', '.']
['Nicolas', 'Sarkozy', 'a', 'annoncé', 'également', 'des', '«', 'allègements', '»', 'à_venir', 'dans', 'la', 'loi', 'sur', 'la', 'présomption', "d'", 'innocence', '.']
['à', 'commencer', 'par', 'les', 'points', 'qui', 'rendent', 'impossible', 'le', 'travail', 'de', 'la', 'police', 'et', 'de', 'la', 'gendarmerie', '.']
['Vandalisme']
['Le', 'week-end', 'a', 'été', 'très', 'chaud', '.']
['Et', 'le', 'lendemain', 'du', 'week-end', 'désolant', '.']
['Au', 'pont', 'aux', 'Chèvres', ',', "c'", 'est', 'le', 'bouquet', '.']
['Il', 'a', 'perdu', 'toute', 'sa', 'décoration', 'florale', ',', '250', 'géraniums', 'arrachés', 'et', 'jetés', 'à', "l'", 'eau', '.']
['Le', 'coût', 'total', 'est', 'de', 'quelque', '1.500', ',', 'soit', '10.000', 'F', '.']
['Sans', 'commentaire', '.']
['Biathlon']
['La', 'municipalité', ',', 'en', 'partenariat', 'avec', 'le', 'Club', 'des', 'skieurs', 'randonneurs', 'et', 'le', 'Club', 'des', 'supporters', 'de', "l'", 'équipe', 'de', 'France', 'de', 'biathlon', ',', 'organise', 'une', 'épreuve', 'de', 'biathlon', 'à', 'skis', 'à', 'roulettes', '.']
['Elle', 'se', 'déroulera', 'samedi', '13', 'juillet', ',', 'à', '20', 'h', '30', ',', 'dans', 'les', 'rues', 'du', 'centre-ville', '.']
['Cette', 'année', ',', 'deux', 'autres', 'animations', 'sont', 'au', 'programme', ':', 'une', 'course', 'à', 'pied', 'à', '18', 'h', 'et', 'une', 'à', 'rollers', 'à', '20', 'h', '.']
['Conseil', 'municipal']
['Le', 'prochain', 'conseil', 'municipal', 'se', 'déroulera', 'le', '3', 'juillet', ',', 'à', '20', 'h', '.']
['Permanence', 'de', 'la', 'marine']
['Le', 'bureau', "d'", 'information', 'sur', 'les', 'carrières', 'de', 'la', 'marine', 'tiendra', 'un', 'point', 'rencontre', 'mercredi', '10', 'juillet', ',', 'de', '14', 'h', 'à', '16', 'h', ',', 'à', "l'", 'Espace', 'Jeunes', 'PAIO', ',', '4', ',', 'rue', 'de', 'la', 'Paix', '.']
['Les', 'horaires', 'des', 'archives', 'municipales']
['Les', 'archives', 'municipales', 'sont', 'ouvertes', 'au', 'public', 'du', 'lundi', 'au', 'vendredi', ',', 'de', '9', 'h', 'à', '12', 'h', 'et', 'de', '14', 'h', 'à', '18', 'h', '.']
['Les', 'permanences', 'sociales']
['Les', 'assistants', 'sociaux', 'de', 'la', 'Sécurité', 'sociale', 'se', 'tiennent', 'à', 'la', 'disposition', 'des', 'assurés', 'sociaux', 'le', 'dernier', 'mardi', 'du', 'mois', ',', 'de', '10', 'h', '30', 'à', '12', 'h', ',', 'au', 'centre', 'médico-', 'social', ',', '17', ',', 'rue', 'du', 'Mont', ',', 'sur', 'rendez-vous', '(', 'tél.', '03.81.47.54.00', ')', '.']
['Au', 'registre', 'de', "l'", 'état', 'civil']
['LES', 'DÉCÈS']
['Philippe', 'Fichcott', ',', 'chauffeur-routier', ',', '45', 'ans', '.']
['Louis', 'Lambert', ',', 'retraité', ',', '60', 'ans', '.']
['Paule', 'Ordon', ',', 'épouse', 'René', 'Paris', ',', '75', 'ans', '.']
